{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@pages/*": ["./src/pages/*"],
            "@router/*": ["./src/router/*"],
            "@layout/*": ["./src/layout/*"]
        }
    }
}
